spring.application.name=prusecurity

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/securityappdb
spring.datasource.username=jorgtruk
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


